# Options that can be set via the New Relic website (which is most of them)
# override any listed here, so this file should only be used for settings
# that are not available on the website to avoid confusion. See:
# https://docs.newrelic.com/docs/agents/python-agent/installation-configuration/python-agent-configuration
# The NEW_RELIC_CONFIG_FILE environment variable must point at this file,
# and both NEW_RELIC_APP_NAME + NEW_RELIC_LICENSE_KEY be set appropriately.

[newrelic]
log_file = stdout
# Turn on the capturing of request parameters.
attributes.include = request.parameters.*
